{
  "name": "fir",
  "version": "0.0.1",
  "description": "Interface library used with 'webtank' and 'ivy'",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uranuz/fir.git"
  },
  "keywords": [
    "fir",
    "webtank",
    "ivy",
    "ui",
    "framework",
    "web",
    "js"
  ],
  "author": "Ur@nuz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uranuz/fir/issues"
  },
  "homepage": "https://github.com/uranuz/fir#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "expand-tilde": "^2.0.2",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.0.1"
  }
}
